<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="회원가입"
        android:background="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:layout_weight="6"
            >
        </TextView>
        <EditText
            android:id="@+id/d_signup_id_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="패스워드"
            android:layout_weight="6"
            >
        </TextView>
        <EditText
            android:id="@+id/d_signup_pw_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:layout_weight="6"
            >
        </TextView>
        <EditText
            android:id="@+id/d_signup_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소"
            android:layout_weight="6"
            >
        </TextView>
        <EditText
            android:id="@+id/d_signup_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유저 타입"
            android:layout_weight="6"
            >
        </TextView>
       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           >
           <RadioButton
               android:id="@+id/d_signup_radio0"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="일반"/>
           <RadioButton
               android:id="@+id/d_signup_radio1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="축산업자"/>
           <RadioButton
               android:id="@+id/d_signup_radio2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="도축업자"/>
           <RadioButton
               android:id="@+id/d_signup_radio99"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ADMIN"/>




       </RadioGroup>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/d_signup_ok_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="#ffffff"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Button
            android:id="@+id/d_signup_ex_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="#ffffff"/>
    </LinearLayout>
</LinearLayout>